# eShop

./: .dockerignore  .gitignore  docker-compose.yml  eShop.sln
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
CartApi/: CartApi.csproj  Program.cs  Startup.cs  appsettings.json
CartApi/Controllers/: CartsController.cs
CartApi/Domain/Models/: Cart.cs  CartItem.cs
CartApi/Domain/Services/: ICartService.cs
CartApi/Infrastructure/Constant/: Roles.cs
CartApi/Infrastructure/Extensions/: InstallerExtension.cs
CartApi/Infrastructure/Installer/: AuthInstaller.cs  DbInstaller.cs  IInstaller.cs  MvcInstaller.cs  ServiceInstaller.cs
CartApi/Infrastructure/Options/: SwaggerOptions.cs
CartApi/Properties/: launchSettings.json
CartApi/Services/: CartService.cs
CatalogApi/: CatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
CatalogApi/Consumers/: ProductUpdateStock.cs
CatalogApi/Controllers/: CategoriesController.cs  ColorsController.cs  ErrorController.cs  ProductsController.cs  SizesController.cs  StylesController.cs
CatalogApi/DTO/Request/: CreateCategoryDTO.cs  CreateColorDTO.cs  CreateProductDTO.cs  CreateSizeDTO.cs  CreateSpecificProductDTO.cs  CreateStyleDTO.cs  EditCategoryDTO.cs  EditColorDTO.cs  EditStyleDTO.cs  ImportProductDTO.cs  ImportSpecificProductsDTO.cs  SearchCategory.cs  SearchProduct.cs  SearchSpecificProduct.cs  UpdateProductDTO.cs  UpdateSpecificProductDTO.cs
CatalogApi/DTO/Response/: CategoryDTO.cs  ColorDTO.cs  ColorOfSpecificProductDTO.cs  ColorWithImagesDTO.cs  ImageDTO.cs  ListResponseDTO.cs  PagedList.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductDetailSizeDTO.cs  ServiceResponse.cs  SizeDTO.cs  SizeOfSpecificProductDTO.cs  SpecificProductDTO.cs  StyleDTO.cs
CatalogApi/Data/: AppDbContext.cs  Seed.cs
CatalogApi/Domain/Models/: Category.cs  Color.cs  Image.cs  Product.cs  Size.cs  SpecificProduct.cs  Style.cs
CatalogApi/Domain/Services/: ICategoryService.cs  IColorService.cs  IProductService.cs  ISizeService.cs  IStyleService.cs
CatalogApi/Infrastructure/Constant/: Folder.cs  Pagination.cs  Roles.cs  Status.cs
CatalogApi/Infrastructure/Extensions/: InstallerExtension.cs
CatalogApi/Properties/: launchSettings.json
CatalogApi/Services/: BusService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  Service.cs  SizeService.cs  StyleService.cs
Documents/: CẤU-HÌNH-VÀ-KHỞI-CHẠY-ĐỒ-ÁN.docx
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  CustomersController.cs  PaymentController.cs  StaffsController.cs
IdentityServer/DTO/EntityDTO/: SaveUserDTO.cs  UserDTO.cs
IdentityServer/DTO/Request/: CreateStaffDTO.cs  CustomerRegisterDTO.cs  SaveCustomerDTO.cs  SaveStaffDTO.cs  SearchUser.cs
IdentityServer/DTO/Response/: CustomerResponseDTO.cs  ListResponseDTO.cs  StaffResponseDTO.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/: 20200509001352_InitialCreate.Designer.cs  20200509001352_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Seeds/: IdentitySeed.cs
IdentityServer/Infrastructure/: PaginatedList.cs  ProfileService.cs
IdentityServer/Infrastructure/Constant/: Genders.cs  Pagination.cs  Roles.cs
IdentityServer/Infrastructure/Extensions/: InstallerExtension.cs
IdentityServer/Infrastructure/Installer/: DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MappingInstaller.cs  MvcInstaller.cs  ServiceInstaller.cs
IdentityServer/Infrastructure/Options/: SwaggerOptions.cs
IdentityServer/Infrastructure/Validators/: CreateStaffValidator.cs  CustomerRegisterValidator.cs
IdentityServer/Mapping/: MappingProfile.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: LoggedOutViewModel.cs  LoginViewModel.cs  RegisterSuccessViewModel.cs  RegisterViewModel.cs  SignedInViewModel.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  SignedIn.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/lib/css/: styles.css
OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderApi/Consumers/: CreateSpecificProduct.cs  ImportSpecificProduct.cs  PaymentOrderSuccess.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/DTO/Request/: ApplyShipperDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  CreateProductDTO.cs  EditOrderDTO.cs  SearchOrder.cs
OrderApi/DTO/Response/: ListResponseDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PagedList.cs  ProductDTO.cs  RejectOrderDTO.cs
OrderApi/Data/: AppDbContext.cs  Seed.cs
OrderApi/Domain/Models/: Order.cs  OrderItem.cs  Product.cs
OrderApi/Domain/Services/: IOrderService.cs
OrderApi/Infrastructure/Constant/: Pagination.cs  PaymentTypes.cs  Roles.cs  Status.cs
OrderApi/Infrastructure/Extensions/: InstallerExtension.cs
OrderApi/Infrastructure/Installer/: AuthInstaller.cs  DbInstaller.cs  IInstaller.cs  MappingInstaller.cs  MasstransitInstaller.cs  MvcInstaller.cs  ServiceInstaller.cs
OrderApi/Infrastructure/Mapping/: OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs
OrderApi/Infrastructure/Options/: SwaggerOptions.cs
OrderApi/Infrastructure/Validators/: CreateCategoryValidator.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: BusService.cs  OrderService.cs
PaymentApi/: PaymentApi.csproj  Program.cs  Startup.cs
PaymentApi/Controllers/: PaymentController.cs
PaymentApi/Properties/: launchSettings.json
PaymentApi/Services/: BusService.cs
ReactClient/: .eslintignore  .eslintrc.json  package.json
ReactClient/public/: index.html
ReactClient/src/: index.js
(+189 files in other folders)
